# Simulation time in minutes
simulation_time=10

# Initialization time (in seconds): the time needed to generate all resources before starting the simulation
# (this is the initial offset of the charts)
initialization_time=35

# If we want to run simulations in parallel (with threads).
# If enabled, real-time charts cannot be displayed
parallel_simulation=false

# Interval between events (in seconds), typically between 0.1 and 1.
# Larger values (2, 3, 4, ...) reduce precision
update_interval=0.1

# Fixed random seed for reproducible simulations
random_seed=12345

# Pause duration between iterations (in seconds)
pause_length=3


# End the simulation when the time ends or wait until all tasks are executed?
# It is better to wait for all tasks to finish to obtain better results,
# however this may take hours longer
# Disabling this will cause a high task failure rate due to stopping the simulation early
# but it will reduce the simulation time
wait_for_all_tasks=false

# If waiting for tasks, maximum waiting time (0 means unlimited)
wait_for_all_tasks_limit=0


# Display real-time charts
display_real_time_charts=true

# Automatically close charts at the end of the simulation
auto_close_real_time_charts=true

# Chart refresh interval
charts_update_interval=1

# Save generated charts
save_charts=true


# Simulation area size in meters (side lengths)
# If the device map is changed, remember to update the location of edge data centers
# (in the file edge_datacenters.xml)
length=200
width=200


# To enable edge data centers to work cooperatively,
# one orchestrator must be deployed on each edge device.
# Tasks will be transferred to the nearest edge data center, which decides whether
# to execute the task locally, send it to another edge data center, or offload it to the cloud.
# Run the simulation with "enable_orchestrators=true" and then with "enable_orchestrators=false"
# to compare results
enable_orchestrators=true

# Deploy the orchestration node
# Options: CLOUD, EDGE, or MIST
# You can add new options by editing the selectOrch() method in servermanager.java
# EDGE means each edge device orchestrates its own tasks
deploy_orchestrator=ALL
# CLOUD, EDGE, MIST, MIST_EDGE, ALL


# Task offloading orchestration configurations.
# Multiple values can be specified using commas
# Where tasks can be sent (ALL is used and restricted by the offloading algorithm)
orchestration_architectures=ALL
# CLOUD_ONLY, EDGE_ONLY, MIST_ONLY, MIST_AND_CLOUD, EDGE_AND_CLOUD, ALL


# Offloading algorithms to be used
# orchestration_algorithms=TEST,RL_MULTILAYER_DISABLED,RL_MULTILAYER_EMPTY,RL_MULTILAYER
orchestration_algorithms=ROUND_ROBIN, TRADE_OFF
# For full simulations:
# ROUND_ROBIN, TRADE_OFF, TEST, RL, RL_MULTILAYER_DISABLED, RL_MULTILAYER_EMPTY, RL_MULTILAYER
# RANDOM, RANDOM_GOOD, LOCAL, CLOSEST, MIST, EDGE, CLOUD, ROUND_ROBIN, TRADE_OFF,
# INCREASE_LIFETIME, LATENCY_ENERGY_AWARE, WEIGHT_GREEDY, TEST, RL,
# RL_MULTILAYER_DISABLED, RL_MULTILAYER, FUZZY_LOGIC


# For the RL algorithm
save_qtables=false
load_qtables=true


# WLAN range (in meters): distance (radius) within which two devices
# (edge devices or edge data centers) can offload tasks to each other.
# If a device moves outside this range (due to the mobility model),
# the offloading will be considered a mobility-induced failure
edge_devices_range=40

# Be careful when setting the edge data centers coverage area when using EDGE_ONLY architecture,
# as some tasks may fail if no resources are found.
# Ensure edge servers cover the entire map unless low coverage is intended
edge_datacenters_coverage=200


# Number of edge devices in the MIST layer
# Minimum and maximum number of devices in experiments and step size
min_number_of_edge_devices=50
max_number_of_edge_devices=50
edge_device_counter_size=10


# Speed of edge devices in meters per second for the mobility model.
# Use 0 to disable movement
speed=1.4


# Enable registry
# true: the device downloads the application container when receiving an offloaded task
#       (container size is defined in applications.xml)
# false: the device executes the offloaded task directly without downloading anything
enable_registry=false

# Location of the container registry (default is CLOUD).
# Other locations can be defined by extending the default network model
registry_mode=CLOUD


# Network configurations (all bandwidth values are in Mbps)

# Bandwidth of the local wireless connection between edge devices
wlan_bandwidth=100

# Internet bandwidth of the devices.
# Lower values increase simulation duration
wan_bandwidth=20

wan_propogation_delay=0.2

# WAN propagation speed (m/s)
wan_propogation_speed=300000000

# If enabled, results are more accurate but simulation time increases
realistic_network_model=true

# Network update interval (in seconds):
# 0.1–1 gives better accuracy but longer simulation time
# 2 or more gives less detail but faster simulation
# default=1 (to minimize simulation time)
network_update_interval=1


# CPU allocation policy
# TIME_SHARED = containers
# SPACE_SHARED = virtual machines
# Default = SPACE_SHARED
# TIME_SHARED requires much longer simulation time
Applications_CPU_allocation_policy=SPACE_SHARED


# Energy model configurations

# Energy consumed per received or transmitted bit (Joule per bit: J/bit)
consumed_energy_per_bit=0.00000005

# Amplifier energy dissipation in free space channel (Joule per bit per square meter: J/bit/m^2)
amplifier_dissipation_free_space=0.00000000001

# Amplifier energy dissipation in multipath fading channel (Joule per bit per meter^4: J/bit/m^4)
amplifier_dissipation_multipath=0.0000000000000013


# Log configuration
save_log_file=true
clear_output_folder=false
deep_log_enabled=false
